<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sub_quanlydonhang"
            android:icon="@drawable/ic_home"
            android:title="Quản Lý Đơn Hàng" />
        <item
            android:id="@+id/sub_QLDV"
            android:icon="@drawable/ic_dv"
            android:title="Quản lý dịch vụ" />

        <item android:id="@+id/sub_LoaiDichVu"
            android:icon="@drawable/ic_his"
            android:title="Loại Dịch Vụ"/>
        <item
            android:id="@+id/sub_QLKH"
            android:icon="@drawable/ic_nv"
            android:title="Khách Hàng" />

        <item android:id="@+id/sub_DoanhThu"
            android:icon="@drawable/ic_doanhthu"
            android:title="Doanh thu"/>
        <item android:id="@+id/sub_Top"
            android:icon="@drawable/ic_phone"
            android:title="Top 3 sản phẩm Dùng nhiều"/>



        <item android:title="Người dùng">
<menu>
    <item android:id="@+id/sub_AddUser"
        android:icon="@drawable/ic_nv"
        android:visible="false"
        android:title="Quản Lý Nhân Viên"
        />

    <item android:id="@+id/sub_Pass"
        android:icon="@drawable/ic_pass"
        android:title="Đổi mật khẩu"
        />
    <item android:id="@+id/sub_Logout"
        android:icon="@drawable/ic_out"
        android:title="Đăng xuất"
        />
</menu>
        </item>

    </group>
</menu>