<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.duan_cattoc.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_QLDV"
        android:name="com.example.duan_cattoc.QuanLyDichVuFragment"
        android:label="Quan ly dich vu"
        tools:layout="@layout/fragment_quan_ly_dich_vu" />
    <fragment
        android:id="@+id/nav_QLNV"
        android:name="com.example.duan_cattoc.QuanLyNhanVienFragment"
        android:label="Quan ly nhan vien"
        tools:layout="@layout/fragment_quan_ly_nhan_vien" />
    <fragment
        android:id="@+id/nav_DatLich"
        android:name="com.example.duan_cattoc.DatLichFragment"
        android:label="Dat lich"
        tools:layout="@layout/fragment_dat_lich" />

    <fragment
        android:id="@+id/nav_LichSuDat"
        android:name="com.example.duan_cattoc.LichSuDatragment"
        android:label="Lich su dat"
        tools:layout="@layout/fragment_lich_su_dat" />

    <fragment
        android:id="@+id/nav_LienHe"
        android:name="com.example.duan_cattoc.LienHeFragment"
        android:label="Lien he"
        tools:layout="@layout/fragment_lien_he" />

    <fragment
        android:id="@+id/nav_DoanhThu"
        android:name="com.example.duan_cattoc.DoanhThuFragment"
        android:label="Doanh thu"
        tools:layout="@layout/fragment_doanh_thu" />

    <fragment
        android:id="@+id/nav_DoiPass"
        android:name="com.example.duan_cattoc.DoiPassFragment"
        android:label="Doi mat khau"
        tools:layout="@layout/fragment_doi_pass" />

    <fragment
        android:id="@+id/nav_DangXuat"
        android:name="com.example.duan_cattoc.DangXuatFragment"
        android:label="Dang xuat"
        tools:layout="@layout/fragment_dang_xuat" />
</navigation>