<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lienHeFr"
    tools:context=".fragment_LienHe">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/imgView"
        android:src="@mipmap/ic_hair" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvTT"
            android:layout_height="wrap_content"
            android:text="Nếu có bất kì thắc mắc nào, quý khách vui
            lòng liên hệ qua 1 trong các phương thức sau"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zalo: 0344556789"
            android:layout_marginTop="90dp"
            android:textStyle="bold"
            android:id="@+id/tvZalo"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            />



        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:text="Email: HairSalonHN@gmail.com " >


        </TextView>



        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:text="Số điện thoại: 02345678999 " />




    </FrameLayout>


</LinearLayout>