<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/khung">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_weight="10">

            <TextView
                android:id="@+id/tvMaHD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="Mã Hóa Đơn"/>
            <TextView
                android:id="@+id/tvTenTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:text="Tên Khách Hàng"/>
<!--            <TextView-->
<!--                android:id="@+id/tvTenNV"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="14dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="Tên Nhân Viên Cắt"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvTenDichVu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Tên Dịch Vụ:"/>
                <TextView
                    android:id="@+id/tvThanhToan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="Thanh Toán:"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvGia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Giá:"/>
                <TextView
                    android:id="@+id/tvNgayHD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:text="Ngày Cắt:"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/imgDeleteLS"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:src="@drawable/ic_delete"/>
    </LinearLayout>
</LinearLayout>